.footer-container {
    background-color: black;
}
.footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 25px;
    color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 16px;
    .all-links a {
        text-decoration: none;
        color: white;
        margin: 15px 0px;
        transition: all 200ms ease-in-out;
        &:hover {
            color: #1ED760;
        }
    }
    .links-one,
    .links-two,
    .links-three {
        display: flex;
        flex-direction: column;
        //line-height: 2.5em;
        

    }
    .links {
        display: flex;
        line-height: 3.0em;

        h1 {
            margin-left: 10px;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
        
    }
    p {
        text-transform: uppercase;
        color: #919496;
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 1px;
        margin: 15px 0px;
    }
    .socials {
        display: flex;
        justify-content: flex-end;
    }
    .socials a {
        margin-top: 10px;
        margin-right: 20px;
    }

}

//BOTTOM FOOTER
.bottom-container {
    background-color: black;

    .bottom-footer {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 20px 50px 20px;

        a {
            text-decoration: none;
            color: #919496;
            padding: 8px;
            font-size: 12px;
            transition: all 200ms ease-in-out;
            &:hover {
                color: #1ED760;
            }
        }
    }
    .bottom-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .bottom-info p {
            color: #919496;
            font-size: 12px;
        }
    }
    .bottom-flag {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 40px;

        img {
            width: 30px;
            padding-left: 10px;
        }
        p {
            color: #919496;
            font-size: 12px;
        }
    }

}














//MEDIA QUERIES
@media (max-width: 1000px) {
    .footer {
        grid-template-columns: repeat(4, 1fr);
    }
    .socials {
        margin-right: auto;
    }
}
@media (max-width: 850px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer p {
        padding: 0px;
    }
    .socials {
        margin-top: 25px;
    }
}
@media (max-width: 500px) {
    .socials a {
        padding-top: 25px;
    }
}