
.nav-container-premium {
    background-color: black;
    width: 100%;
}
.get-premium-container {
    background-color: #FFCDD2;
}
.get-premium {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 30px;
    max-width: 1200px;
    margin: 0 auto;
}
.left-side-premium {
    flex: 1;
    padding: 0px 25px;
}
.right-side-premium {
    padding: 0px 30px;
}
.right-side-premium img {
    max-width: 400px;
}
.get-premium h1 {
    padding-top: 50px;
    font-size: 80px;
    line-height: 1.2;
    font-weight: 900;
    color: #222326;
    letter-spacing: 0.25px;
}
.left-side-premium h2 {
    font-size: 30px;
    margin: 30px 0px;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: 0.25px;
}
.left-side-premium p {
    margin-top: 30px;
    font-size: 12px;
}
.plans-btn {
    text-decoration: none;
    background-color: black;
    color: white;
    border: none;
    border-radius: 500px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
    text-align: center;
    padding: 17px 48px;
    margin-bottom: 50px;
    transition: transform 33ms;

    &:hover {
        transform: scale(1.04);
    }
}

.why-premium {
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    padding: 75px 15px;
}
.premium-header {
    margin-bottom: 72px;
}
.why-premium h1 {
    font-size: 48px;
    font-family: "Circular Std Bold";
    line-height: 1.3;
    letter-spacing: -0.015em;
    font-weight: 900;
    color: #222326;
}
.why-premium img {
    max-width: 142px;
    margin-bottom: 40px;
}
.why-premium ul {
   display: grid;
   grid-template-columns: repeat(4, auto);
   align-items: center;
   text-align: center;
}
.why-premium li {
    list-style: none;
}
.why-premium h4 {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 21px;
    line-height: 1.3em;
    letter-spacing: 0.25px;
}
.why-premium p {
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.25px;
}


.current-plans-container {
    background-color: #F8F8F8;
    padding: 75px 15px;
}
.pick-premium {
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
    letter-spacing: -1.6px;
    font-family: "Circular Std Bold";
    line-height: 1;
    padding: 0px 0px 1em;
}
.without-limits {
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0px;
    text-align: center;
    padding: 0px 0px 1em;
    line-height: 20px;
    letter-spacing: 0.25px;
}
.current-plan-wrapper {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.current-plan {
    background-color: #FFFFFF;
    max-width: 270px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgb(255, 255, 255) 0px -9px 0px 0px, rgba(0, 0, 0, 0.3) 0px 0px 8px;
}
.plan-list li {
    list-style: none;
}
.free-month {
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
    padding: 4px 8px;
    display: inline-block;
    font-weight: 900;
    background-color: rgb(46, 119, 208);
    color:white;
}
.current-plan h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin: 0px 0px 5px;
    letter-spacing: 0.25px;
    color: #222326;
}
.cost-per-month {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin: 0px 0px 2px;
    color: #222326;
}
.account {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #222326;
}
.plan-list {
    padding: 32px 10px 16px;
    margin-bottom: 150px;
}
.plan-list li {
    font-size: 16px;
    line-height: 22px;
}
.plan-list img {
    width: 20px;
    margin-right: 10px;
}
.plan-list-info {
    display: flex;
    align-items: center;
    padding: 5px 0px 5px 0px;
}
.get-started a {
    width: 100%;
    border: none;
    border-radius: 500px;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1;
    text-align: center;
    padding: 17px 48px;
    background-color: rgb(29, 185, 84);
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: 20px;
    transition: transform 30ms;
}
.get-started a:hover {
    background-color: #1ED760;
    transform: scale(1.04);
}
.terms {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.terms a {
    color: rgb(83, 83, 83);
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    text-decoration: none;
    margin: .5em 0 1em;
    padding-bottom: 30px;
}




.bottom-container-premium {
    background-color: black;
    padding-top: 20px;

    .bottom-footer {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 20px 30px 20px;

        a {
            text-decoration: none;
            color: #919496;
            padding: 8px;
            font-size: 12px;
            transition: all 200ms ease-in-out;
            &:hover {
                color: #1ED760;
            }
        }
    }
    .bottom-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .bottom-info p {
            color: #919496;
            font-size: 12px;
        }
    }
    .bottom-flag-premium {
        padding-top: 20px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 40px;
    }
    .bottom-flag-premium img {
        width: 30px;
        padding-left: 10px;
    }
    .bottom-flag-premium p {
        color: #919496;
        font-size: 12px;
    }
}









@media (max-width: 1200px) {
    .right-side-premium img {
        width: 330px;
    }
    .left-side-premium {
        flex: none;
    }
    .get-premium h1 {
        font-size: 60px;
    }
    .current-plan {
        max-width: 400px;
        margin-bottom: 25px;
    }
    .current-plan-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .plan-list {
        margin-bottom: 15px;
    }
    .terms a {
        padding-bottom: 0px;
    }
    .why-premium img {
        max-width: 104px;
    }
    .why-premium ul {
        grid-template-columns: repeat(2, auto);
        align-items: center;
        grid-row-gap: 30px;
        text-align: left;
    }
    .why-premium img {
        max-width: 104px;
        margin-right: 30px;
    }
    .why-premium li {
        display: flex;
    }
    .box-text {
        margin-top: 20px;
    }
}

@media (max-width: 1010px) {
    .right-side-premium {
        order: 0;
    }
    .left-side-premium {
        order: 1;
    }
    .right-side-premium img {
        max-width: 375px;
        width: 100%;
    }
    .get-premium h1 {
        font-size: 80px;
        line-height: 1.2;
    }
}
@media (max-width: 825px) {
    .why-premium ul {
        grid-template-columns: repeat(1, auto);
    }
    .why-premium img {
        height: 100%;
        width: 100px;
    }
    .box-img :nth-child(1) {
        height: auto;
    }
    .why-premium h1 {
        font-size: 32px;
    }
    .why-premium {
        padding: 50px 15px;
    }
    .why-premium ul {
        justify-content: space-between;
    }
}

@media (max-width: 700px) {
    .get-premium h1 {
        font-size: 48px;
    }
    .left-side-premium h2 {
        font-size: 24px;
    }
    .plans-btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
}
@media (max-width: 600px) {
    .left-side-premium {
        flex: 1;
    }
    .right-side-premium img {
        max-width: 275px;
        width: 100%;
    }
    
}